@import ../../_variables

.ActivityComponent
  flex: 0 0 30%
  position: relative

.ActivityComponent-counter
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center

  h2
    font-size: 6em
    color: $twitter-blue
    font-weight: bold
    text-shadow: -3px -3px 0 white, 3px -3px 0 white, -3px 3px 0 white, 3px 3px 0 white
    margin-bottom: .1em

  p
    font-size: 1em
    color: $twitter-darker-gray
    text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white

@media screen and (max-width: 479px)
  .ActivityComponent
    flex: 0 0 45px
    padding: 0

  .ActivityComponent-counter
    flex-flow: row

    h2
      font-size: 2em
      margin-right: 10px
      text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white

